Dakera has been deployed!

== Services ==
  Dakera API:
    kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "dakera.fullname" . }} 3000:3000
    curl http://localhost:3000/health

{{- if .Values.dashboard.enabled }}
  Dashboard:
    kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "dakera.fullname" . }}-dashboard 3002:3000
    Open: http://localhost:3002
{{- end }}

{{- if .Values.mcp.enabled }}
  MCP Server:
    kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "dakera.fullname" . }}-mcp 3001:3001
{{- end }}

{{- if .Values.monitoring.enabled }}
  Grafana:
    kubectl port-forward -n {{ .Release.Namespace }} svc/grafana 3003:3000
    Open: http://localhost:3003 (admin / {{ .Values.monitoring.grafana.adminPassword | default "<auto-generated>" }})
{{- end }}

== Next Steps ==
{{- if not .Values.ingress.enabled }}
  To expose Dakera externally, enable the Ingress:
    helm upgrade {{ .Release.Name }} ./charts/dakera \
      --set ingress.enabled=true \
      --set ingress.apiHost=api.dakera.yourdomain.com

{{- end }}

  Metrics endpoint: http://dakera:3000/metrics (Prometheus scrape format)
  Health endpoint:  http://dakera:3000/health

  Docs: https://github.com/dakera-ai/dakera-docs
