# Dakera Dockerfile - Local Binary
# Uses pre-built binary to avoid network issues during Docker build

FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash dakera

# Copy the pre-built binary
COPY target/release/dakera /usr/local/bin/dakera
RUN chmod +x /usr/local/bin/dakera

# Create data directories
RUN mkdir -p /data/cache /data/rocksdb && \
    chown -R dakera:dakera /data

# Switch to non-root user
USER dakera

# Set working directory
WORKDIR /home/dakera

# Environment variables
ENV RUST_LOG=info
ENV DAKERA_HOST=0.0.0.0
ENV DAKERA_PORT=3000
ENV DAKERA_GRPC_PORT=50051
ENV DAKERA_STORAGE=memory

# Expose ports
EXPOSE 3000 50051

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://127.0.0.1:3000/health || exit 1

# Run the server
CMD ["dakera"]
